# Credenciais do Supabase
SUPABASE_URL=https://ltaawmkfczzqjikdojxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YWF3bWtmY3p6cWppa2RvanhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjcxNDUsImV4cCI6MjA1NzY0MzE0NX0.T0MUjGVMxKD3-CbPCL6tsqnIxQpmxpOKk5V_YPo1Zo0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YWF3bWtmY3p6cWppa2RvanhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA2NzE0NSwiZXhwIjoyMDU3NjQzMTQ1fQ.QZG4I6Bkh4SkKzwDI8jGE9yXOC6mVDEWss49kF8629A

# Configurações de segurança
SECRET_KEY=VeTech_JWT_SECRET_KEY_DEVE_SER_ALTERADA_EM_PRODUCAO

# Ambiente
ENV=development 